<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Sean Stach | Running Postgres in Docker Container With Mounted Volume </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Blog &amp; Portfolio">
    
    <link rel="stylesheet"
          href="https://rhiyo.github.io/css/style.min.88d86d2089aa951759e2bc43d49434f1891f60f76079bedbe740d2bf98f3254d.css"
          integrity="sha256-iNhtIImqlRdZ4rxD1JQ08YkfYPdgeb7b50DSv5jzJU0="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://rhiyo.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rhiyo.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://rhiyo.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://rhiyo.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://rhiyo.github.io/post/2021-4-21-running-postgres-in-docker-container-with-mounted-volume/">

    
    
    
    
    <script type="text/javascript"
            src="https://rhiyo.github.io/js/anatole-header.min.7fccea9612e197b0736c6262484db9af65cc9e9c1f1ea31ab6321016549ecff7.js"
            integrity="sha256-f8zqlhLhl7BzbGJiSE25r2XMnpwfHqMatjIQFlSez/c="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rhiyo.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Running Postgres in Docker Container With Mounted Volume"/>
<meta name="twitter:description" content="Docker containers are stateless, meaning that they are not gauranteed to keep data if restarted. However if we&rsquo;re using docker for a postgres database we want to be sure our data persists. Theoretically, we could just never stop the docker container, but issues outside of our control could happen such as crashes or power outages. We get around this problem by mounting a volume to our container and storing the data there."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://rhiyo.github.io/image/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Sean D. Stach</a></h3>
            <div class="description">
                <p>Blog &amp; Portfolio</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/sean-d-stach/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Rhiyo" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/seandstach" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:seanstach@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sean Stach 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                
                
                
                
                <img src="/image/post/preview/2021-4-21-running-postgres-in-docker-container-with-mounted-volume.png" width="320" height="240" style="float: right; padding: 15px;" />
                
                <h3>Running Postgres in Docker Container With Mounted Volume</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Wed, Apr 21, 2021</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">6-minute read</span>
                    </div>
                
            </div>
            
            
            
            <p>Docker containers are stateless, meaning that they are not gauranteed to keep data if restarted. However if we&rsquo;re using docker for a postgres database we want to be sure our data persists. Theoretically, we could just never stop the docker container, but issues outside of our control could happen such as crashes or power outages. We get around this problem by mounting a volume to our container and storing the data there.</p>
<h1 id="why-use-docker">Why use docker?</h1>
<p>Reading online, some people seem to think it&rsquo;s a silly idea to use a docker container for a database server, and they make good arguments. I am personally using it for a few reasons:</p>
<ul>
<li>Makes the set up process easier for me.</li>
<li>Practice with using the docker ecosystem.</li>
<li>Helps separate the postgres files from the rest of the system and feels more organized for me mentally.</li>
<li>Easy to manage multiple server instances.
<ul>
<li>I&rsquo;ll usually create and destroy new servers as I go through a lot of different tutorials and testing with them as I learn.</li>
</ul>
</li>
</ul>
<h1 id="the-process">The process&hellip;</h1>
<p>Now for the step by step process of deploying a postgres server on docker with a mounted volume. You&rsquo;ll need to have <a href="https://docs.docker.com/get-docker/">docker installed</a> and your terminal open ready to input commands. I&rsquo;m using Pop_OS! but aside from system file paths commands should be OS agnostic.</p>
<h2 id="creating-the-volume">Creating the volume</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker volume create db_data
</code></pre></div><blockquote>
<p>Replace db_data with whatever name you like, just remember to also replace it in future commands.</p>
</blockquote>
<p>This will create a volume that we can mount to any container. Check to see if the volume is created properly by finding it in the results of a <code>docker volume ls</code> command. This step can be skipped if you want to mount a folder on your system instead.</p>
<h2 id="starting-the-docker-container">Starting the docker container</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run --name my_postgres -v db_data:/home/postgres/data -e POSTGRES_PASSWORD<span style="color:#f92672">=</span>password -e PGDATA<span style="color:#f92672">=</span>/home/postgres/data -d postgres
</code></pre></div><p>This will run the <a href="https://hub.docker.com/_/postgres">postgres image</a> as a docker container with a volume mounted and the data stored on that volume. Any data stored in this volume will persist even if the container is ended, and can even be mounted by a new container that was instantiated from the same postgres image or even other instantiated containers. For example, if you wanted to upgrade to a new version of postgres.</p>
<h3 id="explaining-the-individual-parts-of-the-command">Explaining the individual parts of the command</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">--name my_postgres
</code></pre></div><p>This dictates the name of the running container, if you&rsquo;ve ran the above command and then run <code>docker container ls</code> you should see it listed. <em>my_postgres</em> can be changed to anything you desire. If you would like to stop it (removing everything generated except for what was in the volume) run <code>docker stop my_postgres</code>.  To delete the stopped container, run <code>docker container rm my_postgres</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">-v db_data:/home/postgres/data
</code></pre></div><p>This links the <code>db_data</code> volume to the <code>/home/postgres/data</code> file location on the container.  The default container home directory username is <em>postgres</em> but the <em>data</em> directory on the container may be named anything you desire. Note, that if you would like to link it to a directory on your parent system rather than a docker volume, replace the volume with a directory on your pc. The parameter would then, for example, become: <code>-v /home/mypcusername/data:/home/postgres/data</code> if your OS is linux.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">-e POSTGRES_PASSWORD<span style="color:#f92672">=</span>password -e PGDATA<span style="color:#f92672">=</span>/home/postgres/data
</code></pre></div><p>A <code>-e</code> will send an environment variable to the container, for the postgres docker image <em>POSTGRES_PASSWORD</em> is a required environment variable and is how you will connect to your superuser once the container is running. <em>PGDATA</em> tells postgres where it should store the database, and as such, should match the directory that you input for the latter part of the <code>-v</code> parameter. More environment variables can be found on the <a href="https://hub.docker.com/_/postgres">postgres docker page.</a></p>
<p>Finally, <code>-d</code> tells docker to run the container as daemon, meaning that you&rsquo;ll be able to keep using the terminal window you&rsquo;re in and manually stop the container. While <code>postgres</code> tells docker the image to instantiate into a container.</p>
<h2 id="connecting-to-and-managing-your-postgres-container">Connecting to and managing your postgres container</h2>
<p>If you don&rsquo;t change the default username of postgres using environment variables while starting up the container, your default superuser name will be <em>postgres</em>.</p>
<h3 id="managing-postgres-from-within-container">Managing postgres from within container</h3>
<p>If you would like to send individual commands to your container, such as psql commands, you can use exec. However, you can also use this to enter the bash terminal of your container or even psql.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker exec -it my_postgres bash
</code></pre></div><p><em>my_postgres</em> should match the value of the <code>-name</code> parameter entered earlier. The above command will enter bash within your container, if you would like to directly into psql you can also use replace <code>bash</code> with <code>psql -U postgres</code> where postgres should match the superuser name.</p>
<h3 id="connecting-to-postgres-server-from-outside-container">Connecting to postgres server from outside container</h3>
<p>The container automatically opens the port <code>5432</code> for accessing the postgres server (the port can be changed using environment variables). However, a container by default, will use bridge networking, giving the container its own IP local to your host PC. To find this IP you can run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker inspect my-postgres | grep IPAddress
</code></pre></div><p>With <em>my-postgress</em> again being changed to the name you gave the container earlier. This should return some lines with one of them containing the IP of the container. However, if instead you would like to share the IP address of your host computer (and ports), add <code>--net=&quot;host&quot;</code> after <code>docker run</code> while initializing the container.</p>
<h3 id="managing-postgres-server-from-outside-container">Managing postgres server from outside container</h3>
<p>There are many options for managing a server but my preference is <a href="https://dbeaver.io/">dbeaver</a>.</p>
<p><img src="/img/2021-4-21-running-postgres-in-docker-container-with-mounted-volume/step1.jpg" alt="Step 1."></p>
<p>If you&rsquo;ve installed this software, click the <em>new connection</em> icon under file menu button on the top left of the window and then click PostgreSQL and next.</p>
<p><img src="/img/2021-4-21-running-postgres-in-docker-container-with-mounted-volume/step2.jpg" alt="Step 2."></p>
<p>If you&rsquo;ve left the network mode as bridging (the default), enter the IP address you found earlier as the host, however if you switched to host — enter <em>localhost</em>. The database name will match the username that was input as an envrionment variable, the default being <em>postgres</em>. The username again being the latter, with the password also being what you had input as an environment variable, with which I used <em>password</em> as an example.</p>
<p><img src="/img/2021-4-21-running-postgres-in-docker-container-with-mounted-volume/step3.jpg" alt="Step 3."></p>
<p>This should be enough information to connect, however one extra setting I like to tick is within the PostgreSQL tab, <em>Show all databases</em>. Click <em>Finish</em> once you&rsquo;ve configured everything you want to.</p>
<p><img src="/img/2021-4-21-running-postgres-in-docker-container-with-mounted-volume/step4.jpg" alt="Step 4."></p>
<p>If all is well, you should now have a connection to the database in dbeaver and be able to manage it from said software as a superuser.</p>
<h1 id="to-conclude">To conclude</h1>
<p>If you followed all the steps correctly and there were no mistakes with my instructions or on your end, you should now have a working postgres container with a volume (or local drive) mounted to it so data may persist. You can now delete or stop this container at any time and remount the data again, which is useful:</p>
<ul>
<li>In case of a crash</li>
<li>You want to painlessly update the postgres server.</li>
<li>For running multiple server instances.</li>
</ul>
<p>You should also be able to easily enter the container itself to manage the postgres server or connect to it from outside the container.</p>
<p>I recommend testing to see if your volume or host local drive are mounted by creating a new database (with dbeaver), removing the container and then starting a new container with and without mounting the volume, to see if the data persists.</p>
<p>I hope this article was of help!</p>

            
        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/tutorial/">tutorial</a><a class="tag" href="/tags/docker/">docker</a><a class="tag" href="/tags/postgres/">postgres</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://rhiyo.github.io/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://rhiyo.github.io/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://rhiyo.github.io/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
