<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Sean Stach | Heroes Trials </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Blog &amp; Portfolio">
    
    <link rel="stylesheet"
          href="https://rhiyo.github.io/css/style.min.7258a8cbc5f6dda7f370cbf4b70092e6c2c83004c38fe04fae5eaa93559247f8.css"
          integrity="sha256-clioy8X23afzcMv0twCS5sLIMATDj&#43;BPrl6qk1WSR/g="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://rhiyo.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rhiyo.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://rhiyo.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://rhiyo.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://rhiyo.github.io/post/2020-12-10-heroes-trials/">

    
    
    
    
    <script type="text/javascript"
            src="https://rhiyo.github.io/js/anatole-header.min.7fccea9612e197b0736c6262484db9af65cc9e9c1f1ea31ab6321016549ecff7.js"
            integrity="sha256-f8zqlhLhl7BzbGJiSE25r2XMnpwfHqMatjIQFlSez/c="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rhiyo.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Heroes Trials"/>
<meta name="twitter:description" content="While living in Tokyo I volunteered for a convention “Tokyo Sandbox.” Which focuses on giving indie game developers the opportunity to show their work to game industry veterans and investors. During this event I met the developer for an RPG game called “Adel” at the time. They were looking for someone to develop the AI for their game which lead to me eventually working with him and his company Shinyuden. As of 2018 the game has been released on PlayStation, Switch, Steam and Xbox."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://rhiyo.github.io/image/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Sean D. Stach</a></h3>
            <div class="description">
                <p>Blog &amp; Portfolio</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/sean-d-stach/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Rhiyo" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/seandstach" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:seanstach@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sean Stach 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                
                
                
                
                <img src="/image/post/preview/2020-12-10-heroes-trials.png" width="320" height="240" style="float: right; padding: 15px;" />
                
                <h3>Heroes Trials</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Thu, Dec 10, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>
            
            
            
            <p>While living in Tokyo I volunteered for a convention “Tokyo Sandbox.” Which focuses on giving indie game developers the opportunity to show their work to game industry veterans and investors. During this event I met the developer for an RPG game called “Adel” at the time. They were looking for someone to develop the AI for their game which lead to me eventually working with him and his company <a href="http://www.shinyuden.com/homepage/">Shinyuden</a>. As of 2018 the game has been released on PlayStation, Switch, Steam and Xbox.</p>
<p>I spent about 1 year on the project in which the skills I used were</p>
<ul>
<li>C# Programming for Unity.</li>
<li>Building an AI Framework for Boss Encounters and general enemies.</li>
<li>Managing software amongst a team using SVN.</li>
<li>Refactoring old code to fit with newer systems.</li>
</ul>
<h1 id="my-experience">My Experience</h1>
<p>I joined the game development team about halfway through and the framework for the full game was mostly already there. However, there was a lot of issues that needed to be fixed. The game was built using several disparate Unity Plugins and didn’t mesh together as well as it could have. Furthermore, there was no robust AI, the reason I was brought in. I replaced the simple AI plugin they were using with my own implementation of a hierarchical state machine tool <a href="https://github.com/Rhiyo/RoseHFSM">that can be found on GitHub</a>. This also required me acting as a designer, as the boss encounters were not implemented and required someone to plan out how the encounter would work using the AI system.</p>
<p>Much of the old code required refactoring to make sure all the systems would work together, this made it easy to iterate over content and makes changes when need be. Originally, when an issue would arise, we would find it difficult to find where as the code was hard to read and was often left alone to not cause issues. Refactoring helped to follow the code and fix with any issues we had further on.</p>
<p>As for project management, when I joined, they had decided to cut back the game to have less content to make it more feasible for a small, busy, team to release on time. Overall, we worked well together, but were rushed within the last weeks to fix small issues that were lingering and left alone for too long. I also tried implementing small features just before the release, which almost caused an issue. In this regard, I now know not to leave bugs, however small, for too long as they might be harder to fix then what was original though. Furthermore, it is never a good idea to attempt to add new features, however small, before the release of the game.</p>

            
        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/c-sharp/">c-sharp</a><a class="tag" href="/tags/unity/">unity</a><a class="tag" href="/tags/released-game/">released-game</a><a class="tag" href="/tags/game-ai/">game-ai</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://rhiyo.github.io/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://rhiyo.github.io/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://rhiyo.github.io/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
