<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Sean Stach | 3d Printing Simulation </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Blog &amp; Portfolio">
    
    <link rel="stylesheet"
          href="https://rhiyo.github.io/css/style.min.f889a866c2e65f57c7b50cea4771fb029920fb009dbd9dec56510dce4ba918be.css"
          integrity="sha256-&#43;ImoZsLmX1fHtQzqR3H7Apkg&#43;wCdvZ3sVlENzkupGL4="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://rhiyo.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rhiyo.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://rhiyo.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://rhiyo.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://rhiyo.github.io/post/2020-12-10-3d-printing-simulation/">

    
    
    
    
    <script type="text/javascript"
            src="https://rhiyo.github.io/js/anatole-header.min.7fccea9612e197b0736c6262484db9af65cc9e9c1f1ea31ab6321016549ecff7.js"
            integrity="sha256-f8zqlhLhl7BzbGJiSE25r2XMnpwfHqMatjIQFlSez/c="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rhiyo.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="3d Printing Simulation"/>
<meta name="twitter:description" content="Source Code Demo  thisisthestartofsummary
This project was developed for a university assignment to understand the use of game engines. The engine in this case being Unity. The task was to develop a 3D printing simulations using certain features of Unity. It had to be 3D with a first-person view point and keyboard-based locomotion. The 3D printer itself had to be controlled via an in-game button interface and the printing needed to be visualised in a unique way of my choice."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://rhiyo.github.io/image/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Sean D. Stach</a></h3>
            <div class="description">
                <p>Blog &amp; Portfolio</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/sean-d-stach/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Rhiyo" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/seandstach" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:seanstach@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sean Stach 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                
                
                
                
                <img src="/image/post/preview/2020-12-10-3d-printing-simulation.png" width="320" height="240" style="float: right; padding: 15px;" />
                
                <h3>3d Printing Simulation</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Thu, Dec 10, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">One-minute read</span>
                    </div>
                
            </div>
            
            
            
            <ul>
<li><a href="https://github.com/Rhiyo/3DPrintingSimulator">Source Code</a></li>
<li><a href="https://drive.google.com/open?id=13h_l95yOmdD8z_9XEfdVYuQMcnbc7ef-">Demo</a></li>
</ul>
<p>
            </p>
<p>This project was developed for a university assignment to understand the use of game engines. The engine in this case being <a href="https://unity.com/">Unity</a>. The task was to develop a 3D printing simulations using certain features of Unity. It had to be 3D with a first-person view point and keyboard-based locomotion. The 3D printer itself had to be controlled via an in-game button interface and the printing needed to be visualised in a unique way of my choice. We were also tasked to develop one interesting feature of our own.</p>
<ul>
<li>Programming logic using <strong>C#</strong> and <strong>Visual Studio IDE</strong>.</li>
<li>Used many <strong>3D model</strong> assets freely available from Unity and from the asset store to build the environment.</li>
<li>The 3D printer model was created by me using <a href="https://www.blender.org/">Blender</a>.</li>
<li>I implemented a resource system as a <strong>extra feature</strong>:
<ul>
<li>3D Printing uses a finite resource called “Filament”.</li>
<li>It’s possible to recycle printed objects turning them into filament capsules.</li>
<li>Can insert capsules into printer to regain filament.</li>
</ul>
</li>
</ul>
<h1 id="lessons-learned">Lessons Learned:</h1>
<p>With this project I learned the usefulness of using pre-made libraries and models if they work for the situation. It was also a great exercise in learning various different softwares and how they work together to complete a fully idealised product.</p>

            
        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/project/">project</a><a class="tag" href="/tags/unity/">unity</a><a class="tag" href="/tags/c-sharp/">c-sharp</a><a class="tag" href="/tags/gamedev/">gamedev</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://rhiyo.github.io/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://rhiyo.github.io/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://rhiyo.github.io/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
